<html>
<title>ABOUT US</title>
<style>
    p{
        color: rgb(195, 255, 65);
    }
    body{
        background:url(22.jpg);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ee1d1d; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: antiquewhite;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage.html">
                <input type="button" value="HOME">
            </a>
            <a href="projects.html">
                <input type="button" value="OUR PROJECTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="POZHILAN (2).jpg" height="200" width="180">
    <img src="dhoni.jpeg" height="200" width="200">
    <img src="shahshi.png" height="200" width="200">
    <img src="virat.jpeg" height="200" width="200">
    <img src="anushka.jpg" height="200" width="200">
    <img src="rohit sharma.jpg" height="200" width="200">
    <img src="rohit sharma wife.jpg" height="200" width="200">
</div>
<div CLASS="names">
    <P> MR POZHILAN</P>    
    <P style="margin-left:-20;">MR MSD</P>    
    <P>MRS SHAHSHI</P>  
    <P>MR VIRAT</P>    
    <P>MRS ANUSKHA </P>       
    <P>MR ROHIT</P>    
    <P>MRS RITIKA</P>    
</div>
<DIV class="position">
    <p>FOUNDER </p>
    <p style="margin-left:40;">CEO </p>
    <p style="margin-left:60;">CO-FOUNDER </p>
    <p>CO-FOUNDER </p>
    <p>DIRECTOR </p>
    <p >CO-DIRECTOR</p>
    <p>EXEC-DIRECTOR </p>

</DIV>
</body>
<footer style="background-color:rgb(250, 0, 0);margin-top: 143; border: none;">
    <P style="color:#070807; ;"align="center">Designed and Devoloped by POZHILAN V D 23013442</P>
</footer>
</html>
